# Ввод пользовательских данных
# Конкатенация строк
# if до кучи

your_name = input('Ваше имя: ')
your_age = input('Сколько вам лет? ')
your_city = input('Откуда вы? ')

# Можно выводить так
print('Вас зовут {0} и вам {1}. Вы из города {2}.'.format(your_name, your_age, your_city))

# А можно вот так вывести
print(f'Ты из города {your_city}?! Ну и в дыре же ты живёшь... '
      f'Имя-то ({your_name}, да?) у тебя ещё ничего, а вот факт, что тебе уже {your_age}, конечно, '
      f'заставляет всплакнуть...')

print('Ну ты это, не печалься. Я пойду, пожалуй. Напиши мне "пока"!')
bye = input('Попрощайся со мной: ')
if bye == 'пока':
    print('Ай, какой хороший мальчик!')
elif bye == 'Пока':
    print('Ай, какой хороший мальчик!')
elif bye == 'ПОКА':
    print('Ай, какой хороший мальчик!')
else:
    print("Блять попросил же по-хорошему. Ну ты и сука."